Pour tester les fonctionnalités d'upload (téléversement) et de download (téléchargement) de votre application, vous pouvez suivre ces étapes :

1. Préparer les Fichiers de Test
Créez quelques fichiers de test sur votre système. Par exemple, vous pouvez créer un fichier texte simple (test.txt) contenant du texte aléatoire.
2. Configurer le Serveur
Assurez-vous que votre serveur principal et vos sous-serveurs sont en cours d'exécution. Vérifiez que le serveur principal écoute sur le port spécifié (dans votre cas, 12345) et que les sous-serveurs sont également actifs.
3. Tester l'Upload
Modifiez la méthode main de votre classe Client pour appeler la méthode uploadFile avec le chemin du fichier que vous avez créé. Par exemple :
java
Insert Code
Run
Copy code
public static void main(String[] args) {
    String serverAddress = "127.0.0.1"; // Adresse IP du serveur
    int serverPort = 12345; // Port du serveur principal

    Client client = new Client(serverAddress, serverPort);

    // Tester l'upload d'un fichier
    client.uploadFile("chemin/vers/votre/test.txt");
}
Exécutez votre client. Vous devriez voir un message indiquant que le fichier a été téléchargé avec succès.


private void startSousServeurs() {
    String[] sousServeursConfig = config.getProperty("sousServeurs").split(",");
    for (String sousServeurConfig : sousServeursConfig) {
        String[] parts = sousServeurConfig.split(":");
        String ip = parts[0];
        int port = Integer.parseInt(parts[1]);

        new Thread(() -> {
            try {
                // Connexion au sous-serveur
                Socket sousServeurSocket = new Socket(ip, port);
                // Ajout du socket à la liste des sous-serveurs
                sousServeurs.add(sousServeurSocket);
                System.out.println("Sous-Serveur connecté sur " + ip + ":" + port);

                // Démarrer le serveur du sous-serveur
                SousServeur sousServeur = new SousServeur(port);
                sousServeur.start();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }).start();
    }
}
